# ---- Backend Dockerfile ----
FROM python:3.11-slim

WORKDIR /app

# Установим системные зависимости (чтобы lightgbm заработал)
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*
    
# Устанавливаем зависимости
COPY backend/requirements.txt .
RUN pip install --default-timeout=100 --no-cache-dir -i https://pypi.org/simple -r requirements.txt


# Копируем исходники
COPY backend/src /app

# Указываем порт FastAPI
EXPOSE 8000

# Команда запуска
CMD ["uvicorn", "service:app", "--host", "0.0.0.0", "--port", "8000"]